* [32manheebin[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/HaYoungHyun[m
  [31mremotes/origin/anheebin[m
  [31mremotes/origin/chore/add-gitignore-idea[m
  [31mremotes/origin/gojunho[m
  [31mremotes/origin/hyem[m
  [31mremotes/origin/hyemin2[m
  [31mremotes/origin/jangsunghyun[m
  [31mremotes/origin/jihyunbang[m
  [31mremotes/origin/kimaram[m
  [31mremotes/origin/kimdonghyun[m
  [31mremotes/origin/kimyoungji[m
  [31mremotes/origin/leejinwoo[m
  [31mremotes/origin/leeseungyeon[m
  [31mremotes/origin/limjeongwoo[m
  [31mremotes/origin/main[m
  [31mremotes/origin/mindongil[m
  [31mremotes/origin/parkgwanghoon[m
  [31mremotes/origin/parkjoohyung[m
  [31mremotes/origin/parkminji[m
  [31mremotes/origin/sangyoonlee[m
  [31mremotes/origin/taebinlee[m
  [31mremotes/origin/taeyeon[m
  [31mremotes/origin/test3[m
  [31mremotes/origin/yunbyeongchang[m
