-- 1. 스키마 만들기
        CREATE SCHEMA `next_shop`;

        -- tip: 예약어와의 혼동을 피하기 위해 스키마, 테이블, 컬럼명에 `(백틱) 사용
        -- (Mysql: `table`, Oracle & PostgreSQL: "table")

--  2. 테이블 만들기

    -- (1) 스키마 지정
        USE `next_shop`;

    -- (2) customers
        CREATE TABLE `customers` (
            `customer_id` BIGINT NOT NULL AUTO_INCREMENT,
            `country` VARCHAR(100) NOT NULL,
            PRIMARY KEY (`customer_id`)
        );

    -- (3) orders
        CREATE TABLE `orders` (
            `order_id` BIGINT NOT NULL AUTO_INCREMENT,
            `customer_id` BIGINT NOT NULL,
            `order_date` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
            PRIMARY KEY (`order_id`),
            INDEX `fk_order_customer_idx` (`customer_id` ASC) VISIBLE,
            CONSTRAINT `fk_order_customer`
            FOREIGN KEY (`customer_id`)
            REFERENCES `customers` (`customer_id`)
            ON DELETE CASCADE
            ON UPDATE CASCADE
        );

        -- 외래키를 생성, 부모의 값이 수정, 삭제되면 자식의 값도 같이 적용되는 CASCADE 설정 (제한할 경우 RESTRICT 적용)

    -- (4) items
        CREATE TABLE `items` (
            `item_id` BIGINT NOT NULL AUTO_INCREMENT,
            `name` VARCHAR(100) NOT NULL,
            PRIMARY KEY (`item_id`)
        );

    -- (5) order_items
        CREATE TABLE `order_items` (
            `order_item_id` BIGINT NOT NULL AUTO_INCREMENT,
            `order_id` BIGINT NOT NULL,
            `item_id` BIGINT NOT NULL,
            `price` BIGINT NOT NULL,
            `quantity` INT NOT NULL,
            PRIMARY KEY (`order_item_id`)
        );

        ALTER TABLE `order_items`
            ADD INDEX `fk_order_items_orders_idx` (`order_id` ASC) VISIBLE;

        ALTER TABLE `order_items`
            ADD INDEX `fk_order_items_items_idx` (`item_id` ASC) VISIBLE;

        ALTER TABLE `order_items`
            ADD CONSTRAINT `fk_order_items_orders`
                FOREIGN KEY (`order_id`)
                REFERENCES `orders` (`order_id`)
                ON DELETE CASCADE
                ON UPDATE CASCADE;

        ALTER TABLE `order_items`
            ADD CONSTRAINT `fk_order_items_items`
                FOREIGN KEY (`item_id`)
                REFERENCES `items` (`item_id`)
                ON DELETE CASCADE
                ON UPDATE CASCADE;

    -- 외래키 제약조건은 Alter 사용하여 추가

-- 3. 데이터 삽입
    -- tip. 기본값이 지정된 컬럼은 값을 넣지 않으면 기본값으로 지정된 값이 들어간다.

    -- (1) customers
        INSERT INTO `customers` (`country`)
        VALUES
            ('US'),
            ('KR'),
            ('DE'),
            ('GB'),
            ('JP'),
            ('IT'),
            ('CA'),
            ('AU'),
            ('FR');

    -- (2) items
        INSERT INTO `items` (`name`)
        VALUES
            ('Laptop'),
            ('Smartphone'),
            ('Tablet'),
            ('Monitor'),
            ('Keyboard'),
            ('Mous'),
            ('Headphones'),
            ('Smartwatch'),
            ('DeleteItem');

    -- (3) orders
        INSERT INTO `orders` (`customer_id`)
        VALUES
            (1),
            (2),
            (3),
            (4),
            (5);

    -- (4) order_items
        INSERT INTO `order_items` (`order_id`, `item_id`, `price`, `quantity`)
        VALUES
            (1, 1, 1200000, 1),
            (1, 5, 50000, 2),
            (2, 2, 1000000, 1),
            (2, 6, 30000, 1),
            (3, 3, 800000, 1),
            (3, 7, 150000, 1),
            (4, 4, 300000, 1),
            (4, 8, 250000, 1),
            (5, 2, 950000, 1),
            (5, 5, 45000, 1);

    -- (5) items 테이블 레코드 수정
        UPDATE
            `items`
        SET `name` = 'Mouse'
        WHERE
            `item_id` = '6';

    -- (5) items 테이블 레코드 삭제
        DELETE FROM
            `items`
        WHERE
            `name` = 'DeleteItem';