            +------------------+
            |     Component    |<-------------------------+
            +------------------+                          |
                    ^                                     |
                    |                                     |
        +----------------------+          +------------------------+
        |   ConcreteComponent  |          |      Decorator        |
        +----------------------+          +------------------------+
                                          | - component: Component |
                                          +------------------------+
                                                     ^
                                                     |
                             +-------------------------------+
                             |       ConcreteDecorator       |
                             +-------------------------------+


Adapter가 변경이라면 Decorator는 추가